<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorMaster.master.cs" Inherits="EHospitalMS.Views.Doctors.DoctorMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Libs/Boostrap/css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-white">
    <div class="container-fluid">
  <a class="navbar-brand" href="#">Clinic</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="Doctors.aspx">Doctors</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Laboratorian.aspx">Labroterian</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="Receptionist.aspx">Receiptionist</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="Billing.aspx">Pharamsist</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="../Guest/Home.aspx">Log-Out</a>
      </li>
        </ul>
   
  </div>
 </div>
</nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MyBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
